# playwright-examples

./: pom.xml
src/main/java/xieliangji/playwright/examples/: Quickstart.java
src/main/java/xieliangji/playwright/examples/testpages/: Helper.java  doc.md
src/main/java/xieliangji/playwright/examples/testpages/actions/: BasicExampleAction.java  HomePageAction.java
src/main/java/xieliangji/playwright/examples/testpages/page/: BasicExamplePage.java  HomePage.java  PlaywrightPageWrapper.java
src/test/java/xieliangji/playwright/examples/: JShellQuickstartTest.java  QuickstartTest.java  TestLifecycleControl.java
src/test/java/xieliangji/playwright/examples/actions/: CheckboxActionsTest.java  InputActionsTest.java
src/test/java/xieliangji/playwright/examples/testpages/: BasicExamplePageTest.java  HomePageTest.java
src/test/resources/: examples.html
